RPS.UI/Views/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPS.UI.Views.Dashboard.DashboardPage"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:dashViewModels="clr-namespace:RPS.UI.ViewModels.Dashboard"
             xmlns:formatters="clr-namespace:RPS.UI.Formatters"
             Title="Dashboard">
    <Grid RowDefinitions="100, 100, 300" ColumnDefinitions="*,*">
        <Picker x:Name="dateRange" Grid.Row="0" Grid.ColumnSpan="2"
                ItemsSource="{Binding Ranges}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="dateRange_SelectedIndexChanged"
                Title="Select a range">
        </Picker>

        <Border Grid.Row="1" Grid.Column="0">
            <VerticalStackLayout>
                <Label Text="Open Issues"/>
                <Label Text="{Binding IssueCountOpen}"/>
            </VerticalStackLayout>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <VerticalStackLayout>
                <Label Text="Closed Issues"/>
                <Label Text="{Binding IssueCountClosed}"/>
            </VerticalStackLayout>
        </Border>

        <telerik:RadCartesianChart 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            x:Name="chart" 
            BindingContext="{Binding ChartVm}">

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis LabelFitMode="Rotate"
                                           MajorStepUnit="Month">
                    <telerik:DateTimeContinuousAxis.LabelFormatter>
                        <formatters:DateLabelFormatter />
                    </telerik:DateTimeContinuousAxis.LabelFormatter>
                </telerik:DateTimeContinuousAxis>
                
            </telerik:RadCartesianChart.HorizontalAxis>
            
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:NumericalAxis />
            </telerik:RadCartesianChart.VerticalAxis>
            
            <telerik:RadCartesianChart.Series>
                <telerik:BarSeries ItemsSource="{Binding OpenItemsData}"
                          CategoryBinding="Date"
                          ValueBinding="Value" />

                <telerik:BarSeries ItemsSource="{Binding ClosedItemsData}"
                          CategoryBinding="Date"
                          ValueBinding="Value" />
                
            </telerik:RadCartesianChart.Series>


        </telerik:RadCartesianChart>

   

    </Grid>
</ContentPage>