RPS.UI/Views/Backlog/Popups/AddItemPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="RPS.UI.Views.Backlog.Popups.AddItemPopup"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
           xmlns:vm="clr-namespace:RPS.UI.ViewModels.Backlog">

    <mct:Popup.BindingContext>
        <vm:AddItemViewModel/>
    </mct:Popup.BindingContext>


    <VerticalStackLayout Style="{StaticResource PopupLayout}">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="PopupLayout" TargetType="StackLayout">
                    <Setter Property="Padding" Value="{OnPlatform Android=20, WinUI=20, iOS=5, MacCatalyst=5, Tizen=20}" />
                </Style>
                <Style x:Key="ConfirmButton" TargetType="Button">
                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>


        <Label 
            Text="Add New Item"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Editor Text="{Binding Title}"
                BackgroundColor="AliceBlue"
                />

        <Editor Text="{Binding Description}"
                BackgroundColor="AliceBlue"
                />

        <Picker
                Title="Select Item Type"
                ItemsSource="{Binding ItemTypes}"
                SelectedItem="{Binding SelectedItemType}"
			    SelectedIndexChanged="OnSelectedItemTypeIndexChanged">

        </Picker>

        <Button Text="Save"
                Clicked="Save_Clicked" />

        <telerik:RadButton
                 Text="Save"  
                 Clicked="Save_Clicked"/>


    </VerticalStackLayout>
    
</mct:Popup>